@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 3.7%, 16.7%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 20.6%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Custom DiveIn colors */
  --primary-bg: hsl(240, 10%, 9%);
  --card-bg: hsl(240, 3.7%, 16.7%);
  --neon-blue: hsl(207, 90%, 54%);
  --text-primary: hsl(0, 0%, 98%);
  --text-muted: hsl(240, 5%, 53%);
  --border-color: hsl(240, 3.7%, 20.6%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background-color: var(--primary-bg);
    color: var(--text-primary);
  }
}

@layer utilities {
  .glow-hover:hover {
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.3);
    transition: box-shadow 0.3s ease;
  }
  
  .btn-primary {
    background: linear-gradient(135deg, hsl(207, 90%, 54%), hsl(207, 90%, 44%));
    transition: all 0.3s ease;
  }
  
  .btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 20px rgba(0, 123, 255, 0.4);
  }
  
  .primary-bg {
    background-color: var(--primary-bg);
  }
  
  .card-bg {
    background-color: var(--card-bg);
  }
  
  .neon-blue {
    color: var(--neon-blue);
  }
  
  .text-primary {
    color: var(--text-primary);
  }
  
  .text-muted {
    color: var(--text-muted);
  }
  
  .border-color {
    border-color: var(--border-color);
  }
}
