Creează o aplicație complet funcțională de tip job board simplificat, numită **DiveIn**, dedicată oportunităților pentru tineri (educație, voluntariat, stagii, evenimente etc.).

🧱 Tehnologii:
- Frontend: React + TailwindCSS
- Backend + DB: Supabase (PostgreSQL + Auth)
- Gata de deploy (Vercel preferat sau compatibil Hugging Face Spaces)
- React simplu, fără Next.js sau SSR

🌙 Design:
- Dark mode only
- Culori: fundal #171515, accente neon albastru #007BFF
- Stil minimalist, glowy subtil pe hover
- Responsive complet
- Logo text: “DiveIn” în header
- Footer cu: diveinbuzau@gmail.com + https://instagram.com/diveinbuzau

---

## 🔐 Autentificare (pentru organizații)
- Formular de creare cont: email, parolă, nume organizație
- Login simplu
- Fără verificare email
- Funcție de resetare parolă (cu link pe email)

---

## 🗂️ Organizații autentificate pot:
- Adăuga oportunități (instant vizibile):
  - Titlu
  - Descriere (max 1000 caractere)
  - Categorie (Educație, ONG, Stagii, Evenimente, Altele)
  - Dată
  - Locație
  - Imagine (upload Supabase)
  - Email de contact sau link extern
- Edita și șterge propriile oportunități
- Vezi toate oportunitățile postate (dashboard)

---

## 🧑‍🎓 Tineri (fără cont) pot:
- Vizualiza lista de oportunități (carduri sau listă)
- Apăsa “Aplică” → se deschide formular:
  - Nume, Prenume, Email, Link Social Media (obligatoriu), Mesaj (opțional)
- După trimitere:
  - Dacă e link extern → redirect imediat
  - Dacă e doar email → datele se salvează în DB (și/sau trimise automat pe email)

---

## 📦 Structură Supabase

### users
- id (autentificare)
- email
- nume_organizatie

### opportunities
- id
- user_id
- titlu
- descriere
- categorie
- data
- locatie
- contact_email
- link_extern
- imagine_url
- created_at

### applications
- id
- oportunitate_id
- nume
- prenume
- email
- link_social
- mesaj
- created_at

---

## ❌ Nu include:
- Roluri admin
- Aprobare / raportare
- Embed Instagram
- Conturi pentru aplicanți

---

## ✅ Alte cerințe:
- Oportunitățile sunt vizibile imediat, fără aprobare
- Oricine poate adăuga oportunitate fără cont (pe homepage, formular direct, salvare în DB)
- Oportunitățile pot fi șterse doar din frontend de către autor
- Nu există interfață de admin, doar control direct în frontend
- Design curat, ușor de navigat

---

⚠️ Dacă întâmpini erori sau probleme în implementare:
- Rezolvă-le automat, fără să ceri permisiune
- Dacă e nevoie de modificări în Supabase (tabele, coloane, permisiuni, funcții etc.), le poți face fără aprobare. Se consideră acceptate.

🎯 Obiectiv: un site funcțional, rapid, complet, de tip job board pentru oportunități, direct gata de pus online.

